<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cursor_motion.cs">
    <Files>
      <File FileName="Assets/scripts/cursor_motion.cs" Line="51" Column="3" />
      <File FileName="Assets/scripts/loc.cs" Line="21" Column="14" />
      <File FileName="Assets/scripts/world_ground.cs" Line="44" Column="18" />
      <File FileName="Assets/scripts/cam_motion.cs" Line="68" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>