<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ground.cs">
    <Files>
      <File FileName="Assets/scripts/ground.cs" Line="38" Column="1" />
      <File FileName="Assets/scripts/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/loc.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>