<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Map.cs">
    <Files>
      <File FileName="Assets/scripts/cam/CamZoom.cs" Line="38" Column="32" />
      <File FileName="Assets/scripts/cursor/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cursor/CursorCardinalMotion.cs" Line="21" Column="21" />
      <File FileName="Assets/scripts/cam/Cam.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/cam/CamRotate.cs" Line="44" Column="19" />
      <File FileName="Assets/scripts/Loc.cs" Line="6" Column="26" />
      <File FileName="Assets/scripts/Map.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>