<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cam_motion.cs">
    <Files>
      <File FileName="Assets/scripts/cursor_motion.cs" Line="66" Column="44" />
      <File FileName="Assets/scripts/loc.cs" Line="9" Column="2" />
      <File FileName="Assets/scripts/world_ground.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/cam_motion.cs" Line="87" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>